#BlueJ package file
dependency1.from=Spieler
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Wuerfel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=434
package.editor.x=380
package.editor.y=165
package.frame.height=600
package.frame.width=585
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=120
target2.height=50
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Wuerfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
