#BlueJ class context
comment0.target=Spieler
comment1.params=pAufgabe\ pWuerfel1\ pWuerfel2\ pWuerfel3
comment1.target=Spieler(Aufgabe,\ Wuerfel,\ Wuerfel,\ Wuerfel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n
comment2.params=pGegner
comment2.target=void\ gegnerFestlegen(Spieler)
comment3.params=
comment3.target=void\ aufgabeStarten()
comment3.text=\r\n\ Aufgabe\ "aussuchen"\ und\ starten\r\n
comment4.params=
comment4.target=void\ platzierungBerechnen()
comment4.text=\r\n\ Pr\u00FCfen,\ welcher\ Spieler\ mehr\ Punkte\ hat,\ und\ die\ Platzierungen\ anpassen\r\n
comment5.params=
comment5.target=int\ getPunktestand()
comment5.text=\r\n\ Den\ Punktestand\ dieses\ Spielers\ ausgeben\r\n\ @return\ integer\r\n
comment6.params=pPunkte
comment6.target=void\ setPlatzierung(int)
comment6.text=\r\n\ Die\ Platzierung\ f\u00FCr\ eine\ Spieler\ festlegen.\r\n\ @param\ pPunkte\r\n
comment7.params=
comment7.target=void\ aufgabeDurchfuehren()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ wuerfelWerfen()
numComments=9
