#BlueJ class context
comment0.target=Waage
comment1.params=
comment1.target=Waage()
comment10.params=
comment10.target=char\ getGender()
comment11.params=newMass
comment11.target=void\ setMass(double)
comment12.params=newHeight
comment12.target=void\ setHeight(double)
comment13.params=newGender
comment13.target=void\ setGender(char)
comment14.params=
comment14.target=void\ detailAusgabe()
comment15.params=
comment15.target=void\ calculateBMI()
comment2.params=pMass\ pHeight\ pGender
comment2.target=Waage(double,\ double,\ char)
comment2.text=\r\n\ Masse\ in\ Kilogramm,\r\n\ H\u00F6he\ in\ Metern,\r\n\ Geschlecht\ entweder\ 'm'\ oder\ 'f'\r\n
comment3.params=printStringText
comment3.target=void\ printString(java.lang.String)
comment4.params=printIntNumber
comment4.target=void\ printInt(int)
comment5.params=printCharLetter
comment5.target=void\ printChar(char)
comment6.params=printFloatNumber
comment6.target=void\ printFl(float)
comment7.params=printVarVar
comment7.target=void\ printVar(float)
comment8.params=
comment8.target=double\ getMass()
comment9.params=
comment9.target=double\ getHeight()
numComments=16
