#BlueJ class context
comment0.target=Buch
comment1.params=buchautor\ buchtitel\ seitenzahl
comment1.target=Buch(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Setze\ den\ Autor\ und\ den\ Titel,\ wenn\ ein\ Exemplar\ erzeugt\ wird.\r\n
comment10.params=newSignatur
comment10.target=void\ setzeSigantur(java.lang.String)
comment11.params=newMoeglicheAusleihzeit
comment11.target=void\ setMaxAusleihzeit(int)
comment12.params=
comment12.target=void\ detailAusgabe()
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=
comment4.target=java.lang.String\ getSignatur()
comment5.params=
comment5.target=int\ getAusleihanzahl()
comment6.params=
comment6.target=int\ getMoeglicheAusleihzeit()
comment7.params=
comment7.target=void\ ausleihen()
comment8.params=newAutor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=newTitel
comment9.target=void\ setTitel(java.lang.String)
numComments=13
