#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Eine\ Klasse,\ deren\ Exemplare\ Informationen\ ueber\ ein\ Buch\ halten.\r\n\ Dies\ koennte\ Teil\ einer\ groe\u00C3\u0178eren\ Anwendung\ sein,\ einer\r\n\ Bibliothekssoftware\ beispielsweise.\r\n\r\n\ @author\ (Ihren\ Namen\ hier\ eintragen.)\r\n\ @version\ (das\ heutige\ Datum\ eintragen.)\r\n
comment1.params=buchautor\ buchtitel\ seitenzahl
comment1.target=Buch(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Setze\ den\ Autor\ und\ den\ Titel,\ wenn\ ein\ Exemplar\ erzeugt\ wird.\r\n
comment10.params=
comment10.target=java.lang.String\ gibSignatur()
comment11.params=
comment11.target=void\ ausleihen()
comment12.params=
comment12.target=int\ gibAusleihanzahl()
comment2.params=
comment2.target=java.lang.String\ gibAutor()
comment3.params=
comment3.target=java.lang.String\ gibTitel()
comment4.params=newAutor
comment4.target=void\ schreibAutor(java.lang.String)
comment5.params=newTitel
comment5.target=void\ schreibTitel(java.lang.String)
comment6.params=newMoeglicheAusleihzeit
comment6.target=void\ setMaxAusleihzeit(int)
comment7.params=
comment7.target=int\ getMoeglicheAusleihzeit()
comment8.params=
comment8.target=void\ detailAusgabe()
comment9.params=newSignatur
comment9.target=void\ setzeSigantur(java.lang.String)
numComments=13
