#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=182
objectbench.width=522
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=411
package.editor.x=1365
package.editor.y=0
package.frame.height=1047
package.frame.width=562
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=30
