#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=180
objectbench.width=442
package.divider.horizontal=0.6157205240174672
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=331
package.editor.x=1445
package.editor.y=0
package.frame.height=1047
package.frame.width=482
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
