#BlueJ package file
dependency1.from=Spieler
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Topf
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7573221757322176
package.editor.height=717
package.editor.width=1806
package.editor.x=0
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Topf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=170
target2.height=50
target2.name=Spieler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=Wuerfel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
