#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Klasse\ Spieler\ mit\ Fehlern\r\n\r\n\ @author\ David\ Tepa\u00D4\u00F8\u03A9e\r\n\ @version\ 01\r\n\r\n\ in\ dieser\ Klasse\ ist\ ein\ Fehler.\ Sie\ stimmt\ nicht\ mit\r\n\ der\ Beschreibung\ unseres\ Spiels\ \u00D4\u00F8\u03A9berein\!\ Finden\ und\ korrigieren\ sie\ ihn.\r\n\r\n
comment1.params=pWuerfel1\ pWuerfel2\ pTopf
comment1.target=Spieler(Wuerfel,\ Wuerfel,\ Topf)
comment1.text=\r\n\ Konstruktor\ f\u00D4\u00F8\u03A9r\ Objekte\ der\ Klasse\ Spieler\r\n\ Mit\ der\ folgenden\ Methode\ wird\ ein\ Objekt\ der\ Klasse\ Spieler\ hergestellt.\r\n
comment2.params=
comment2.target=int\ punktestandAngeben()
comment2.text=\r\n\ Die\ bis\ dahin\ erreichte\ Punktesumme\ wird\ zur\u00D4\u00F8\u03A9ckgegeben.\r\n\r\n
comment3.params=
comment3.target=void\ topfLeeren()
comment3.text=\r\n\ Setzt\ den\ topf\ zur\u221A\u00BAck\r\n
comment4.params=
comment4.target=int\ wurfAnzahlAngeben()
comment4.text=\r\n\ gibt\ aus,\ wie\ oft\ schon\ gew\u221A\u00BArfelt\ wurde\r\n
comment5.params=einsatz
comment5.target=void\ einsatzSetzen(int)
comment5.text=\r\n\ Legt\ einen\ Einsatz\ fest\ +\ f\u221A\u00BAgt\ es\ dem\ topf\ hinzu\r\n
comment6.params=
comment6.target=void\ wuerfeln()
comment6.text=\r\n\ F\u221A\u00BAhrt\ die\ Methode\ "rollen()"\ bei\ 2\ W\u221A\u00BArfeln\ aus\ und\ addiert\ die\ Augenzahl\r\n
comment7.params=neuerName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Legt\ einen\ Spielernamen\ fest\r\n
numComments=8
