#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Klasse\ Spieler\ mit\ Fehlern\r\n\ TODO\:\ Wenn\ Spieler\ B\ gleich\ viele\ W\u221A\u00BArfe\ hat\ wie\ A,\ muss\ das\ Spiel\ beendet\ werden.\r\n
comment1.params=pWuerfel1\ pWuerfel2\ pTopf
comment1.target=Spieler(Wuerfel,\ Wuerfel,\ Topf)
comment1.text=\r\n\ Konstruktor\ f\u00D4\u00F8\u03A9r\ Objekte\ der\ Klasse\ Spieler\r\n\ Mit\ der\ folgenden\ Methode\ wird\ ein\ Objekt\ der\ Klasse\ Spieler\ hergestellt.\r\n
comment2.params=pGegner
comment2.target=void\ setGegner(Spieler)
comment3.params=
comment3.target=int\ punktestandAngeben()
comment3.text=\r\n\ Die\ bis\ dahin\ erreichte\ Punktesumme\ wird\ zur\u00D4\u00F8\u03A9ckgegeben.\r\n\r\n
comment4.params=
comment4.target=void\ topfLeeren()
comment4.text=\r\n\ Setzt\ den\ topf\ zur\u221A\u00BAck\r\n
comment5.params=
comment5.target=int\ wurfAnzahlAngeben()
comment5.text=\r\n\ gibt\ aus,\ wie\ oft\ schon\ gew\u221A\u00BArfelt\ wurde\r\n
comment6.params=einsatz
comment6.target=void\ einsatzSetzen(int)
comment6.text=\r\n\ Legt\ einen\ Einsatz\ fest\ +\ f\u221A\u00BAgt\ es\ dem\ topf\ hinzu\r\n
comment7.params=
comment7.target=void\ wuerfeln()
comment7.text=\r\n\ F\u221A\u00BAhrt\ die\ Methode\ "rollen()"\ bei\ 2\ W\u221A\u00BArfeln\ aus\ und\ addiert\ die\ Augenzahl\r\n
comment8.params=neuerName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Legt\ einen\ Spielernamen\ fest\r\n
numComments=9
