#BlueJ class context
comment0.target=Topf
comment0.text=\r\n\ Klasse\ Topf\ nach\ Beschreibung\r\n\r\n\ @author\ David\ Tepa\u00D4\u00F8\u03A9e\r\n\ @version\ 01\r\n
comment1.params=
comment1.target=Topf()
comment1.text=\r\n\ Konstruktor\ f\u00D4\u00F8\u03A9r\ Objekte\ der\ Klasse\ Topf\:\r\n
comment2.params=
comment2.target=int\ einsatzAbgeben()
comment2.text=\r\n\r\n\ Gibt\ die\ Summe,\ die\ im\ Topf\ liegt,\ zur\u00D4\u00F8\u03A9ck\ und\ leert\ den\ Topf.\r\n
comment3.params=einsatz
comment3.target=void\ einsatzAufnehmen(int)
comment3.text=\r\n\ nimmt\ den\ einsatz\ auf\r\n
comment4.params=
comment4.target=int\ einsatzAngeben()
comment4.text=\r\n\r\n\ Gibt\ an,\ wieviel\ im\ Topf\ liegt\r\n
numComments=5
