#BlueJ class context
comment0.target=Wuerfel
comment0.text=\r\n\ Klasse\ Wuerfel\ nach\ Beschreibung\r\n\r\n\ @author\ David\ Tepa\u00D4\u00F8\u03A9e\r\n\ @version\ 01\r\n
comment1.params=
comment1.target=Wuerfel()
comment1.text=\r\n\ Konstruktor\ f\u00D4\u00F8\u03A9r\ Objekte\ der\ Klasse\ Wuerfel\:\r\n
comment2.params=
comment2.target=int\ punktzahlAngeben()
comment2.text=\r\n\ Diese\ Methode\ gibt\ die\ gew\u00D4\u00F8\u03A9rfelte\ Augenzahl\ zur\u00D4\u00F8\u03A9ck.\r\n
comment3.params=maximum
comment3.target=int\ zufallsZahlAusgeben(int)
comment3.text=\r\n\ Diese\ Methode\ liefert\ einen\ Zufallswert\ zwischen\ 1\ und\ maximum\r\n
comment4.params=
comment4.target=void\ rollen()
comment4.text=\r\n\ l\u00D4\u00F8\u03A9sst\ den\ W\u00D4\u00F8\u03A9rfel\ rollen\r\n
numComments=5
