#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ Die\ Klasse\ Ticketautomat\ modelliert\ einfache\ Ticketautomaten,\r\n\ die\ Tickets\ zu\ einem\ Einheitspreis\ herausgeben.\r\n\ Der\ Preis\ f\u00FCr\ die\ Tickets\ eines\ Automaten\ kann\ \u00FCber\ den\ Konstruktor\r\n\ festgelegt\ werden.\r\n\ Ein\ Ticketautomat\ ist\ insofern\ 'naiv',\ dass\ er\ seinen\ Benutzern\r\n\ vertraut,\ dass\ sie\ gen\u00FCgend\ Geld\ einwerfen,\ bevor\ sie\ sich\ ein\ Ticket\r\n\ ausdrucken\ lassen.\r\n\ Au\u00DFerdem\ nimmt\ er\ an,\ dass\ sinnvolle\ Betr\u00E4ge\ eingeworfen\ werden.\r\n\r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2003.05.15\r\n
comment1.params=ticketpreis
comment1.target=Ticketautomat(int)
comment1.text=\r\n\ Erzeuge\ eine\ Maschine,\ die\ Tickets\ zum\ angegebenen\ Preis\r\n\ (in\ Cent)\ ausgibt.\r\n\ Zu\ beachten\:\ Der\ Preis\ muss\ gr\u00F6\u00DFer\ als\ Null\ sein,\r\n\ der\ Automat\ \u00FCberpr\u00FCft\ dies\ jedoch\ nicht.\r\n
comment10.params=
comment10.target=void\ ticketDrucken()
comment10.text=\r\n\ Drucke\ ein\ Ticket.\r\n\ Aktualisiere\ die\ eingenommene\ gesamteinnahmen\ und\ setze\ den\ gezahlten\r\n\ Betrag\ auf\ Null.\r\n
comment2.params=
comment2.target=int\ gibPreis()
comment2.text=\r\n\ Liefere\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent).\r\n
comment3.params=
comment3.target=int\ gibBisherGezahltenBetrag()
comment3.text=\r\n\ Liefere\ die\ H\u00F6he\ des\ Betrags,\ der\ f\u00FCr\ das\ n\u00E4chste\ Ticket\ bereits\r\n\ eingeworfen\ wurde.\r\n
comment4.params=betrag
comment4.target=void\ geldEinwerfen(int)
comment4.text=\r\n\ Nimm\ den\ angegebenen\ Betrag\ (in\ Cent)\ als\ Anzahlung\ f\u00FCr\ das\r\n\ n\u00E4chste\ Ticket.\r\n
comment5.params=
comment5.target=void\ resetMoney()
comment6.params=ticketpreis
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=void\ kontostand()
comment8.params=
comment8.target=void\ restbetrag()
comment9.params=
comment9.target=void\ wechselgeldAusgabe()
numComments=11
