#BlueJ package file
dependency1.from=Util
dependency1.to=Steuerung
dependency1.type=UsesDependency
dependency2.from=Util
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Util
dependency3.to=LED
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=LED
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8849372384937239
package.editor.height=839
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Steuerung
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=230
target2.height=50
target2.name=LED
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=30
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=140
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=380
