#BlueJ package file
dependency1.from=Krieger
dependency1.to=Waffe
dependency1.type=UsesDependency
dependency2.from=Held
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency3.from=Held
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Held
dependency4.to=Kampfregel
dependency4.type=UsesDependency
dependency5.from=Kampfregel
dependency5.to=Held
dependency5.type=UsesDependency
dependency6.from=Kampfregel
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Zauberer
dependency7.to=Waffe
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=290
target2.height=50
target2.name=Held
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=110
target4.height=50
target4.name=Wuerfel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1410
target4.y=510
target5.height=50
target5.name=Waffe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=650
target6.height=50
target6.name=Kampfregel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1210
target6.y=350
target7.height=50
target7.name=Zauberer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=240
