#BlueJ package file
dependency1.from=Unterteller
dependency1.to=Tasse
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaffeebecher
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=120
target2.height=50
target2.name=Geschirr
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tasse
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Glas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=210
target5.height=50
target5.name=Teetasse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=250
target6.height=50
target6.name=Teller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=50
target7.height=50
target7.name=Unterteller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=310
target8.height=50
target8.name=Suppentasse
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=290
target9.height=50
target9.name=Mueslischale
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=380
target9.y=270
