#BlueJ class context
comment0.target=Lander
comment0.text=\r\n\ A\ lunar\ lander\r\n\r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Lander()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Lander\ has\ been\ added\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ processKeys()
comment4.text=\r\n\ Handle\ keyboard\ input.\r\n
comment5.params=
comment5.target=void\ applyGravity()
comment5.text=\r\n\ Let\ the\ gravity\ change\ the\ speed.\r\n
comment6.params=
comment6.target=boolean\ isLanding()
comment6.text=\r\n\ Whether\ we\ have\ touched\ the\ landing\ platform\ yet.\r\n
comment7.params=
comment7.target=boolean\ isExploding()
comment7.text=\ \r\n\ Is\ the\ lander\ exploding?\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ Check\ if\ we\ are\ colliding\ with\ anything\ and\ take\ appropiate\ action.\r\n
numComments=9
