#Greenfoot project file
class.Actor.superclass=
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Lander.image=rocket.png
class.Lander.superclass=greenfoot.Actor
class.Moon.image=moon.jpg
class.Moon.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Lander
dependency1.to=Moon
dependency1.type=UsesDependency
dependency2.from=Lander
dependency2.to=Flag
dependency2.type=UsesDependency
dependency3.from=Lander
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Moon
dependency4.to=Lander
dependency4.type=UsesDependency
dependency5.from=Moon
dependency5.to=Explosion
dependency5.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=1663
editor.fx.0.x=0
editor.fx.0.y=2
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=58
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=30
target1.name=Lander
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=30
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=0
target3.y=0
target4.height=30
target4.name=Flag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Moon
