#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=ComparableContent
dependency1.type=UsesDependency
dependency2.from=Benutzerverwaltung
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=Benutzerverwaltung
dependency3.to=Benutzerprofil
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=227
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparableContent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=250
target1.x=60
target1.y=200
target2.height=50
target2.name=Benutzerprofil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=100
target3.height=50
target3.name=Benutzerverwaltung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=240
target4.height=50
target4.name=BinarySearchTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=200
target4.y=70
