#BlueJ class context
comment0.target=Spieler
comment0.text=\r\nTODO\:\r\n\ -\ Nach\ Reset\ darf\ der\ Gegner\ wieder\ ziehen\r\n\ -\ Melden,\ wann\ das\ Spiel\ zuende\ ist\r\n
comment1.params=pTopf\ pSchachtel
comment1.target=Spieler(Topf,\ Schachtel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n
comment2.params=pGegner
comment2.target=void\ gegnerFestlegen(Spieler)
comment3.params=
comment3.target=void\ chipEinlegen()
comment4.params=pAnzahl
comment4.target=void\ staebchenEinlegen(int)
comment5.params=pAnzahl
comment5.target=void\ staebchenZiehen(int)
comment6.params=pAnzahl
comment6.target=void\ fuegeChipsHinzu(int)
comment7.params=
comment7.target=void\ gegnerDarfZiehen()
comment8.params=pWahrOderFalsch
comment8.target=void\ setGewinner(boolean)
comment9.params=
comment9.target=void\ resetAll()
numComments=10
