#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\r\nTODO\:\r\n\ -\ \u00DCberpr\u00FCfen,\ ob\ noch\ ausreichend\ St\u00E4bchen\ vorhanden\ sind\r\n\ -\ \u00FCberpr\u00FCfen,\ ob\ der\ Spieler\ gerade\ schon\ gezogen\ hat\r\n\r\n
comment1.params=pTopf\ pSchachtel
comment1.target=Spieler(Topf,\ Schachtel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n
comment2.params=pGegner
comment2.target=void\ gegnerFestlegen(Spieler)
comment3.params=
comment3.target=void\ chipEinlegen()
comment4.params=pAnzahl
comment4.target=void\ staebchenEinlegen(int)
comment5.params=pAnzahl
comment5.target=void\ staebchenZiehen(int)
comment6.params=pAnzahl
comment6.target=void\ fuegeChipsHinzu(int)
numComments=7
