#BlueJ package file
dependency1.from=Kuehlschrank
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=Kuehlschrank
dependency2.to=Essen
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=ComparableContent
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=747
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kuehlschrank
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=ComparableContent
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=250
target2.x=70
target2.y=290
target3.height=50
target3.name=Essen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=BinarySearchTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=380
target4.y=60
