#BlueJ package file
dependency1.from=Fahrzeug
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=Util
dependency2.to=Polizist
dependency2.type=UsesDependency
dependency3.from=Util
dependency3.to=Fahrzeug
dependency3.type=UsesDependency
dependency4.from=Polizist
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Polizist
dependency5.to=Fahrzeug
dependency5.type=UsesDependency
dependency6.from=Polizist
dependency6.to=Util
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=714
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polizist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=50
target2.name=Fahrzeug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=200
target3.height=50
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=310
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=220
