#BlueJ class context
comment0.target=Polizist
comment1.params=pMA\ pMM
comment1.target=Polizist(int,\ int)
comment2.params=
comment2.target=void\ weiterWinken()
comment3.params=
comment3.target=void\ herausWinken()
comment4.params=
comment4.target=void\ kontrollieren()
comment5.params=
comment5.target=boolean\ istIllegal()
comment6.params=
comment6.target=void\ kolonneAufloesen()
comment7.params=
comment7.target=int\ getKontrollierteFahrzeuge()
comment8.params=
comment8.target=int\ getMaengelFahrzeuge()
comment9.params=pFahrzeug
comment9.target=void\ addCar(Fahrzeug)
numComments=10
