#BlueJ class context
comment0.target=Util
comment1.params=pSides
comment1.target=int\ randomInt(int)
comment1.text=\r\n\ Generate\ a\ random\ full\ number\ between\ 0\ and\ the\ specified\ number.\ (Upper\ limit)\r\n
comment2.params=pSeconds
comment2.target=void\ wait(int)
comment2.text=\r\n\ Pauses\ the\ program\r\n\ @param\ pSeconds\ How\ long\ should\ the\ program\ be\ paused?\r\n
comment3.params=pPolizist
comment3.target=void\ verkehrErstellen(Polizist)
comment3.text=public\ static\ void\ start()\ {\r\n\ \ \ \ \ \ \ \ new\ Polizist();\r\n}
numComments=4
